# URL Mount
URL=local
DEVICE=elastalert
SERVICE=os-ingest
SERVICE1=os-master
SERVICE2=os-dash

# Host Mount
OSCONFIG=./configs/opensearch/opensearch.yml
OSSECURITYCONFIGS=./configs/opensearch/securityconfigs
OSROOTCA=./configs/ssl/root-ca.pem
OSADMIN=./configs/ssl/os-admin.pem
OSADMINKEY=./configs/ssl/os-admin-key.pem
OSNODE=./configs/ssl/os-node.pem
OSNODEKEY=./configs/ssl/os-node-key.pem
OSDASHCONFIG=./configs/opendash/opensearech_dashboards.yml
# Container Mount
OSDATA_MNT=/usr/share/opensearch/data
OSCONFIG_MNT=/usr/share/opensearch/config/opensearch.yml
OSSECURITYCONFIGS_MNT=/usr/share/opensearch/plugins/opensearch-security/securityconfig
OSROOTCA_MNT=/usr/share/opensearch/config/root-ca.pem
OSADMIN_MNT=/usr/share/opensearch/config/admin.pem
OSADMINKEY_MNT=/usr/share/opensearch/config/admin-key.pem
OSNODE_MNT=/usr/share/opensearch/config/node.pem
OSNODEKEY_MNT=/usr/share/opensearch/config/node-key.pem
OSDASHCONFIG_MNT=/usr/share/opensearch-dashboards/config/opensearch_dashboards.yml
# ES Cluster Information
CLUSTERNAME=eminent
NETWORKHOST=0.0.0.0
SEEDDIS=os-node-1
INTMAS=os-node-1

# DSIEM
DSIEM_WEB_ESURL=http://${DSIEMUSER}:${DSIEMPASS}@os-master-1:9200
DSIEM_WEB_KBNURL=http://${DSIEMUSER}:${DSIEMPASS}@opendash:5601

OPENSEARCH_VERSION=latest
DSIEM_VERSION=latest
DISABLE_INSTALL_DEMO_CONFIG=true
